@font-face {
  font-family: "Segoe UI Light";
  src: local("Segoe UI Light"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2)
      format("woff2"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff)
      format("woff"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf)
      format("truetype");
  font-weight: 100;
}

@font-face {
  font-family: "Segoe UI Light";
  src: local("Segoe UI Semilight"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2)
      format("woff2"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff)
      format("woff"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf)
      format("truetype");
  font-weight: 200;
}

@font-face {
  font-family: "Segoe UI Light";
  src: local("Segoe UI"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2)
      format("woff2"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff)
      format("woff"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf)
      format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: SegoeUI;
  src: local("Segoe UI Light"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2)
      format("woff2"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff)
      format("woff"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf)
      format("truetype");
  font-weight: 100;
}

@font-face {
  font-family: SegoeUI;
  src: local("Segoe UI Semilight"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2)
      format("woff2"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff)
      format("woff"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf)
      format("truetype");
  font-weight: 200;
}

@font-face {
  font-family: SegoeUI;
  src: local("Segoe UI"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2)
      format("woff2"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff)
      format("woff"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf)
      format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: SegoeUI;
  src: local("Segoe UI Semibold"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2)
      format("woff2"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff)
      format("woff"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf)
      format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: SegoeUI;
  src: local("Segoe UI Bold"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2)
      format("woff2"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff)
      format("woff"),
    url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf)
      format("truetype");
  font-weight: 700;
}

/**
 * Basic Reseting code   
**/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI Light" !important;
}

html {
  overflow-y: scroll;
}

a {
  text-decoration: none;
  color: inherit;
}

input:focus {
  outline: none;
}

li {
  list-style: none;
}
ul {
  margin-bottom: 0px;
}

/**
 * Create custom css property
**/
:root {
  --bg-primary: #fff;
  --bg-secondary: #f0f2f5;
  --bg-tertiary: #e4e6eb;
  --bg-fortiary: #f0f2f5;
  --color-primary: #050505;
  --color-secondary: #65676b;
  --divider: #ced0d4;
  --blue-color: #1876f2;
  --blue-color-hover: #166fe5;
  --green-color: #42b72a;
  --light-blue-color: #e7f3ff;
  --border-color: #ccced2;
  --shadow-1: rgba(0, 0, 0, 0.2);
  --shadow-1: rgba(0, 0, 0, 0.1);
  --shadow-1: rgba(0, 0, 0, 0.3);
  --shadow-inset: rgba(255, 255, 255, 0.5);
}

/**
Components
*/

.divider {
  height: 1px;
  background-color: var(--bg-tertiary);
  margin: 20px 0px;
}

.divider-0 {
  height: 1px;
  background-color: var(--bg-tertiary);
  margin: 10px 0px;
}

.w-100 {
  width: 100% !important;
  font-size: 16px !important;
  font-family: inherit;
}

.blur-box {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 9999;
}

/***
 *AUTH PAGE DESIGN 
*/
.fb-auth {
  height: 76vh;
  background-color: var(--bg-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-wraper {
  display: flex;
  width: 980px;
}

.auth-wraper .auth-left {
  transform: translate(0px, 60px);
}

.auth-wraper .auth-left img {
  width: 300px;
  transform: translate(-35px, 0px);
}

.auth-wraper .auth-left h2 {
  width: 80%;
  font-size: 200;
  font-size: 28px;
  font-family: inherit;
  transform: translate(0px, -18px);
}

.auth-box {
  width: 395px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
}

.auth-box .auth-form {
  margin-bottom: 15px;
}

.auth-box .auth-form input {
  width: 100%;
  height: 50px;
  font-size: 17px;
  padding: 14px 16px;
  border: 1px solid var(--bg-tertiary);
  border-radius: 6px;
  font-weight: 200;
  font-family: inherit;
}

.auth-box .auth-form input:focus {
  border-color: var(--blue-color);
}

.auth-box .auth-form button {
  width: 100%;
  height: 50px;
  font-size: 17px;
  border: 1px solid var(--bg-tertiary);
  border-radius: 6px;
  background-color: var(--blue-color);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.1s;
}

.auth-box .auth-form button:hover {
  background-color: var(--blue-color-hover);
}

.auth-box a {
  text-align: center;
  color: var(--blue-color);
  font-weight: 600;
}

.auth-box > button {
  width: 60%;
  height: 50px;
  font-size: 17px;
  border: 1px solid var(--green-color);
  border-radius: 6px;
  background-color: var(--green-color);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.1s;
  margin: auto;
}

.auth-box > button:hover {
  background-color: #36a420;
  border: 1px solid #36a420;
}

.auth-right p {
  text-align: center;
  margin: 20px 0px;
  font-size: 14px;
}

.auth-right p a {
  font-weight: 700;
  font-family: SegoeUI;
}

.fb-footer {
  display: flex;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 0px;
}

.footer-wraper {
  width: 980px;
}

.footer-wraper .footer-top ul {
  display: flex;
  gap: 15px;
  font-size: 13px;
  color: #8a8d91;
}

.footer-wraper .footer-bottom ul {
  display: flex;
  gap: 7px;
  font-size: 13px;
  color: #8a8d91;
  flex-wrap: wrap;
}

.fb-footer p {
  font-size: 13px;
  color: #8a8d91;
  margin-top: 25px;
}

/* SIGN UP  */
.sign-up-card {
  width: 432px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
}

.sign-up-header {
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dadde1;
}

.sign-up-content span:first-child {
  font-size: 32px;
  font-weight: 700;
  font-family: SegoeUI;
  display: block;
}

.sign-up-content span:last-child {
  font-size: 15px;
  font-weight: 200;
  display: block;
}

.sign-up-header button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.sign-up-body {
  padding: 16px;
}

.reg-form {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.reg-form input {
  height: 40px;
  border: 1px solid #ccd0d5;
  border-radius: 5px;
  padding: 10px;
  background-color: #f5f6f7;
}

.reg-form-inline {
  flex-direction: row;
  justify-content: space-between;
}

.reg-form-inline input {
  width: 49%;
}

.reg-form-select {
  display: flex;
  justify-content: space-between;
}

.reg-form-select select {
  height: 40px;
  border: 1px solid #ccd0d5;
  border-radius: 5px;
  padding: 10px;
  width: 32%;
}

.reg-form-select label {
  height: 40px;
  border: 1px solid #ccd0d5;
  border-radius: 5px;
  padding: 10px;
  width: 32%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reg-form p {
  color: #777;
  font-size: 11px;
}

.reg-form p a {
  color: #385898;
}

.reg-form button {
  width: fit-content;
  margin: auto;
  background-color: #00a400;
  color: #fff;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  padding: 7px 60px;
  margin-top: 20px;
}

/* HOME PAGE DESIN  */
.fb-home-header {
  background-color: #fff;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%), 0 0px 0px rgb(0 0 0 / 10%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 20px;
  position: fixed;
  left: 0px;
  top: 0px;
  top: 0px;
  width: 100%;
  z-index: 9999999;
}

.fb-home-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 680px;
  gap: 10px;
}

.fb-home-menu ul li {
  width: 20%;
  text-align: center;
  cursor: pointer;
  align-self: stretch;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  position: relative;
}

.fb-home-menu ul li:hover {
  background-color: #f4f4f4;
}

.fb-home-menu ul li.active {
  color: var(--blue-color);
}

.fb-home-menu ul li.active::after {
  content: "";
  display: block;
  clear: both;

  height: 3px;
  width: 100%;
  background-color: var(--blue-color);
  position: absolute;
  bottom: -5px;
  left: 0px;
  right: 0px;
}

.fb-home-user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 6px;
}

.fb-user-item {
  width: 40px;
  height: 40px;
  background-color: #dadbe1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fb-user-item a {
  margin: 0px;
  display: block;
  transform: translate(0px, 2px);
}

.fb-user-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.fb-home-search {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-box {
  width: 240px;
  height: 40px;
  position: relative;
}

.search-box input {
  width: 100%;
  height: 40px;
  background-color: #f0f2f5;
  border: 1px solid #f0f2f5;
  border-radius: 100px;
  padding: 0px 20px 0px 35px;
  font-family: inherit;
}

.search-box svg {
  position: absolute;
  top: 13px;
  left: 10px;
}

/* FB HOME BODY  */
.fb-home-body {
  background-color: #f0f2f5;
  display: flex;
  min-height: 100vh;
  padding-top: 80px;
  padding-left: 15px;
}

.fb-home-body-sidebar {
  width: 20%;
}

.fb-home-body-sidebar .body-icon {
  width: 40px;
  height: 40px;
}

.fb-home-body-sidebar .body-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.fb-home-body-sidebar ul li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.fb-home-body-sidebar ul li {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 6px;
}

.fb-home-body-sidebar ul li:hover {
  background-color: #e6e7ea;
}

.fb-home-body-sidebar ul li:nth-child(2) .body-icon {
  background-image: url("../icons/home.png");
  background-position: 0px -258px;
}

.fb-home-body-sidebar ul li:nth-child(3) .body-icon {
  background-image: url("../icons/home.png");
  background-position: 0px -71px;
}

.fb-home-body-sidebar ul li:nth-child(4) .body-icon {
  background-image: url("../icons/home.png");
  background-position: 0px -368px;
}

.fb-home-body-sidebar ul li:nth-child(5) .body-icon {
  background-image: url("../icons/home.png");
  background-position: 0px -479px;
}

.fb-home-body-sidebar ul li:nth-child(6) .body-icon {
  background-image: url("../icons/home.png");
  background-position: 0px -404px;
}

/* FB TIMELINE  */
.fb-home-timeline-area {
  width: 60%;
  display: flex;
  justify-content: center;
}

.fb-home-timeline {
  width: 675px;
}

.create-post {
  width: 100%;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%), 0 0px 0px rgb(0 0 0 / 10%);
  border-radius: 6px;
  margin-bottom: 20px;
}

.create-post .create-post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.create-post .create-post-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.create-post .create-post-header button {
  height: 40px;
  width: 93%;
  text-align-last: left;
  cursor: pointer;
  background-color: #f0f2f5;
  border: 1px solid #f0f2f5;
  border-radius: 100px;
  padding: 0px 20px;
  font-family: inherit;
  font-size: 18px;
  color: #65676b;
}

.create-post .create-post-header button:hover {
  background-color: #e6e7ea;
}

.create-post-footer ul {
  display: flex;
}

.create-post-footer ul li:nth-child(1) .post-icon {
  width: 24px;
  height: 24px;
  background-image: url("../icons/post.png");
  background-position: 0px 0px;
}

.create-post-footer ul li:nth-child(2) .post-icon {
  width: 24px;
  height: 24px;
  background-image: url("../icons/post.png");
  background-position: 0px -176px;
}

.create-post-footer ul li:nth-child(3) .post-icon {
  width: 24px;
  height: 24px;
  background-image: url("../icons/post.png");
  background-position: 0px -125px;
}

.create-post-footer ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
  text-align: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
  height: 40px;
  border-radius: 6px;
}

.create-post-footer ul li:hover {
  background-color: #f0f2f5;
}

.user-post {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%), 0 0px 0px rgb(0 0 0 / 10%);
  border-radius: 6px;
  margin-bottom: 15px;
}

.user-post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.user-post-header .post-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.user-post-header .post-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-post-header .post-info .user-details {
  display: flex;
  flex-direction: column;
}

.user-post-header .post-info .user-details a {
  font-weight: bold;
  font-family: SegoeUI;
  font-weight: 600;
  font-size: 14px;
}

.user-post-header .post-info .user-details a:hover {
  text-decoration: underline;
}

.user-post-header .post-info .user-details span {
  font-weight: bold;
  font-weight: 200;
  font-size: 13px;
}

.user-post-header .post-info .user-details svg {
  font-size: 10px;
}

.user-post-header .post-menu button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
}

.user-post-header .post-menu:hover button {
  background-color: #f0f2f5;
}
.user-post-header .post-menu button svg {
  transform: translate(0px, 2px);
}

.user-post .post-content {
  padding: 0px 15px 20px;
}

.user-post .post-media img {
  width: 100%;
}

.post-comments {
  padding: 15px;
}

.comments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reaction-icon ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.reaction-icon ul li a svg {
  width: 15px;
  height: 15px;
  transform: translate(0px, 2px);
}

.reaction {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #65676b;
}

.counts {
  font-size: 14px;
  color: #65676b;
}

.comment-icon {
  width: 24px;
  height: 20px;
  background-image: url("../icons/comments.png");
  display: block;
}

.comments-menu ul li:nth-child(1) .comment-icon {
  background-position: 0px -250px;
}

.comments-menu ul li:nth-child(2) .comment-icon {
  background-position: 0px -212px;
}

.comments-menu ul li:nth-child(3) .comment-icon {
  background-position: 0px -269px;
}

.comments-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.comments-menu ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  cursor: pointer;
  height: 30px;
  border-radius: 6px;
}

.comments-menu ul li:hover {
  background-color: #f4f4f4;
}

/* Post MENU  */
.post-menu {
  position: relative;
}
.post-menu .post-dropdown-menu {
  width: 300px;
  background-color: #fff;
  position: absolute;
  top: 45px;
  right: 15px;
  padding: 15px 6px;
  box-shadow: 0px 5px 12px rgba(52, 72, 84, 0.2);
  border-radius: 6px;
  display: none;
}
.post-menu .post-dropdown-menu.showSubitem {
  display: block;
}

.post-menu .post-dropdown-menu::before {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  border-bottom: 30px solid #fff;
  border-left: 30px solid transparent;
  border-right: 0px solid transparent;
  position: absolute;
  top: -20px;
  right: 0px;
}

.post-menu .post-dropdown-menu ul li a {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-family: inherit;
  font-size: 14px;
}

.post-menu .post-dropdown-menu ul li.divid {
  height: 1px;
  width: 95%;
  background-color: #ced0d4;
  margin: 0px 5px;
}

.post-menu .post-dropdown-menu ul li a:hover {
  background-color: #f0f2f5;
  border-radius: 4px;
}

.post-menu .post-dropdown-menu ul li a span {
  transform: translate(0px, -2px);
}

.post-menu .post-dropdown-menu .menu-icon {
  width: 20px;
  height: 20px;
  background-image: url("../icons/post-menu.png");
}

.post-menu .post-dropdown-menu ul li:nth-child(1) .menu-icon {
  background-position: 0px -252px;
}

.post-menu .post-dropdown-menu ul li:nth-child(3) .menu-icon {
  background-position: 0px -63px;
}

.post-menu .post-dropdown-menu ul li:nth-child(4) .menu-icon {
  background-position: 0px -211px;
}

.post-menu .post-dropdown-menu ul li:nth-child(5) .menu-icon {
  background-position: 0px -462px;
}

.post-menu .post-dropdown-menu ul li:nth-child(6) .menu-icon {
  background-image: url("../icons/port-icon-1.png");
  background-position: 0px -71px;
}

.post-menu .post-dropdown-menu ul li:nth-child(7) .menu-icon {
  background-image: url("../icons/port-icon-1.png");
  background-position: 0px -428px;
}

.post-menu .post-dropdown-menu ul li:nth-child(8) .menu-icon {
  background-image: url("../icons/port-icon-1.png");
  background-position: 0px -387px;
}

.post-menu .post-dropdown-menu ul li:nth-child(9) .menu-icon {
  background-position: 0px -105px;
}

.post-menu .post-dropdown-menu ul li:nth-child(11) .menu-icon {
  background-image: url("../icons/port-icon-1.png");
  background-position: 0px -596px;
}

/* USER MENU ICON  */
.fb-user-item {
  position: relative;
}
.fb-user-item .user-menu-dropdown {
  background-color: #fff;
  position: absolute;
  top: 43px;
  right: 0px;
  width: 355px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 5px 12px rgba(52, 72, 84, 0.2);
}

.fb-user-item .user-menu-dropdown .user-data-box {
  padding: 10px;
  box-shadow: 0px 5px 12px rgba(52, 72, 84, 0.2);
  border-radius: 6px;
  cursor: pointer;
}

.fb-user-item .user-menu-dropdown .user-data-box .user-data-box-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.fb-user-item .user-menu-dropdown .user-data-box .user-data-box-item span {
  font-weight: bold;
}

.fb-user-item .user-menu-dropdown .user-data-box a {
  color: var(--blue-color);
  font-size: 14px;
  padding: 0px 7px;
}

.fb-user-item .user-menu-dropdown .user-menu-list ul li {
  font-size: 16px;
}

.fb-user-item .user-menu-dropdown .user-menu-list ul li a {
  display: flex;
  gap: 10px;
  padding: 10px;
  border-radius: 4px;
}

.fb-user-item .user-menu-dropdown .user-menu-list ul li a:hover {
  background-color: #f0f2f5;
}

.fb-user-item .user-menu-dropdown .user-menu-list ul li .user-menu-icon {
  width: 22px;
  height: 22px;
  background-image: url("../icons/port-icon-1.png");
}

.fb-user-item
  .user-menu-dropdown
  .user-menu-list
  ul
  li:nth-child(1)
  .user-menu-icon {
  background-position: 0px 144px;
}

.fb-user-item
  .user-menu-dropdown
  .user-menu-list
  ul
  li:nth-child(2)
  .user-menu-icon {
  background-position: 0px 207px;
}

.fb-user-item
  .user-menu-dropdown
  .user-menu-list
  ul
  li:nth-child(3)
  .user-menu-icon {
  background-position: 0px 438px;
}

.fb-user-item
  .user-menu-dropdown
  .user-menu-list
  ul
  li:nth-child(4)
  .user-menu-icon {
  background-position: 0px 563px;
}

.fb-user-item
  .user-menu-dropdown
  .user-menu-list
  ul
  li:nth-child(5)
  .user-menu-icon {
  background-position: 0px -342px;
}

/* RESET PAGE LOGIN  */
.reset-header {
  background-color: #fff;
  box-shadow: 0px 3px 5px rgba(52, 72, 84, 0.2);
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}

.reset-header-wraper {
  width: 97%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reset-header .reset-logo img {
  width: 150px;
  cursor: pointer;
}
.reset-header-wraper .login-part {
  display: flex;
  gap: 10px;
  align-items: center;
}
.reset-header-wraper .login-part input {
  height: 40px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 185px;
  border-radius: 4px;
}

.reset-header-wraper .login-part button {
  height: 40px;
  border: 1px solid var(--blue-color);
  padding: 10px;
  width: fit-content;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--blue-color);
  color: #fff;
  font-weight: bold;
}

.reset-header-wraper .login-part a {
  color: var(--blue-color);
  font-size: 14px;
}

.reset-header-wraper .login-part a:hover {
  text-decoration: underline;
}

.reset-area {
  height: 650px;
  background-color: #e9ebee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reset-wraper {
  width: 500px;
}

.reset-box {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 3px 5px rgba(52, 72, 84, 0.2);
  border-radius: 8px;
}
.reset-box-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
}
.reset-box-header span {
  font-size: 20px;
  font-weight: bold;
}

.reset-body {
  padding: 20px 15px;
}

.reset-body p {
  font-size: 17px;
  margin-bottom: 10px;
}

.code-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.code-box input {
  height: 50px;
  padding: 0px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 24px;
  width: 50%;
}

.reset-footer {
  padding: 15px 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reset-footer a {
  color: var(--blue-color);
  font-size: 14px;
}
.reset-footer a:hover {
  text-decoration: underline;
}

.reset-btns {
  display: flex;
  gap: 10px;
}

.reset-btns a {
  padding: 8px 20px;
  border-radius: 6px;
  display: inline-block;
  font-size: 14px;
}

.reset-btns a:hover {
  text-decoration: none;
}

.reset-btns .cancel {
  background-color: #e9ebee;
  color: #333;
  font-weight: bold;
}

.reset-btns .continue {
  background-color: var(--blue-color);
  color: #fff;
  font-weight: bold;
}

.find-user-account {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.find-user-account img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.find-user-account span {
  font-weight: bold;
  font-size: 22px;
}

.find-user-account p {
  width: 60%;
  text-align: center;
  font-size: 14px;
  color: #555;
}

/* 1px solid rgba(0, 0, 0, .1) */
.story-box {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%), 0 0px 0px rgb(0 0 0 / 10%);
  border-radius: 6px;
  margin-bottom: 15px;
}
.story-box .story-box-header {
  padding: 5px 15px;
  border-bottom: 1px solid #e4e6eb;
}

.story-box .story-box-header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.story-box .story-box-header ul li {
  width: 49%;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
}

.story-box .story-box-header ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.story-box .story-box-header ul li:hover {
  background-color: #f0f2f5;
}

.story-box-body {
  padding: 15px;
}

.story-area {
  display: flex;
  gap: 10px;
  align-items: center;
}

.story-area .story-item {
  width: 19%;
  height: 200px;
  background-position: center center;
  background-size: auto 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: all ease-in-out 0.4s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%), 0 0px 0px rgb(0 0 0 / 10%);
}
.story-area .story-item:hover {
  background-size: auto 110%;
}

.story-area .story-item .story-user {
  position: absolute;
  top: 10px;
  left: 10px;
}

.story-area .story-item span {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 20px;
  display: block;
  width: 80%;
  margin: auto;
  font-size: 14px;
  color: #fff;
}

.story-area .story-item .story-user img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 3px solid var(--blue-color);
}

.story-area .story-item:before {
  content: "";
  display: block;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.story-area .story-item.auth-user-story:before {
  content: "";
  display: block;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.auth-user-story .auth-story-create {
  background-color: #fff;
  width: 100%;
  height: 50px;
  text-align: center;
  z-index: 999;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-user-story .auth-story-create p {
  font-size: 14px;
  font-weight: bold;
}

.auth-user-story .auth-story-create button {
  position: absolute;
  left: 0px;
  right: 0px;
  top: -18px;
  background-color: #fff;
  width: 30px;
  height: 30px;
  border: 5px solid #fff;
  margin: auto;
  box-sizing: content-box;
  border-radius: 50%;
  cursor: pointer;
}

.auth-user-story .auth-story-create button svg {
  background-color: var(--blue-color);
  width: 30px;
  height: 30px;
  font-size: 30px;
  border-radius: 50%;
  padding: 5px;
  color: #fff;
}

/* Facebook Profile  */
.fb-profile-header {
  margin-top: 57px;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 2px 3px rgb(0 0 0 / 10%), 0 0px 0px rgb(0 0 0 / 10%);
}

.fb-header-shad {
  width: 100%;
  height: 300px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  position: absolute;
}

.fb-profile-header .fb-cover-photo {
  width: 70%;
  height: 500px;
  border-radius: 0px 0px 10px 10px;
  overflow: hidden;
  margin: 0px auto;
  position: relative;
}

.fb-profile-header .fb-cover-photo::after {
  content: "";
  display: block;
  clear: both;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.fb-profile-header .fb-cover-photo img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.fb-profile-header .fb-cover-photo button {
  position: absolute;
  bottom: 20px;
  right: 30px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 900;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
  background-color: #fff;
  font-family: inherit;
  z-index: 9999999;
}

.fb-profile-header .fb-cover-photo button:hover {
  background-color: #f4f4f4;
}

span.camera-icon {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("../../assets/icons/profile.png");
  background-position: 0px 156px;
}

.fb-profile-details {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transform: translate(0px, -40px);
}

.fb-profile-details .profile-info {
  width: 1200px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 10px;
}
.fb-profile-details .profile-info .profile-desc {
  margin-bottom: 20px;
}

.fb-profile-details .profile-info .profile-desc h1 {
  font-size: 36px;
  font-family: inherit;
}

.fb-profile-details .profile-info .profile-desc .profile-friends-list ul {
  display: flex;
}

.fb-profile-details .profile-info .profile-desc .profile-friends-list ul li {
  margin-left: -5px;
  cursor: pointer;
}

.fb-profile-details
  .profile-info
  .profile-desc
  .profile-friends-list
  ul
  li
  img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  border-radius: 50%;
}

.profile-photo img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
}

.profile-action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: 500px;
}

.profile-action button {
  padding: 7px 12px;
  font-size: 16px;
  font-family: inherit;
  background-color: #f0f2f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.profile-action button span:first-child {
  width: 18px;
  height: 18px;
  display: block;
}

.profile-action button:nth-child(1) span.follow-icon {
  background-image: url("../icons/profile.png");
}

.profile-action button:nth-child(2) span:first-child {
  background-image: url("../icons/profile.png");
  background-position: 0px 187px;
}

.profile-action button:nth-child(3) span:first-child {
  background-image: url("../icons/profile.png");
  background-position: 0px 120px;
}

.fb-profile-body {
  min-height: 300px;
  width: 100%;
  background-color: #f0f2f5;
}

.fb-profile-menu {
  width: 1200px;
  margin: auto;
  border-top: 1px solid #ccced2;
}

.fb-profile-menu ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.fb-profile-menu ul li a {
  padding: 20px 20px;
  display: block;
  font-size: 16px;
  font-family: inherit;
}

/*
CSS code for PHP
*/

.post-media {
  height: 500px;
}

.post-media img {
  height: 100%;
  object-fit: cover;
}

.post-media video {
  width: 100%;
}

.photos-4 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.photos-4 img {
  height: 100%;
}

.photos-4 img:nth-child(1) {
  grid-row: 1/-1;
}

.photos-3 {
  height: 500px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.photos-3 img {
  height: 100%;
}

.photos-3 img:nth-child(1) {
  grid-row: 1/-1;
}

.photos-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.photos-2 img {
  height: 100%;
}

.photos-2 img:nth-child(1) {
  grid-row: 1/-1;
}

.media-video {
  height: auto;
}

.comment_click span {
  pointer-events: none;
}

.post-comments-area {
  padding: 20px;
}

.post-comments-area .comment-item {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e9e9e9;
  padding: 10px 0px;
}

.post-comments-area .comment-item .auth {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.post-comments-area .comment-item .auth {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.comment-data span {
  font-size: 15px;
  font-weight: 900;
  color: #000;
}

.comment-data img {
  width: 30%;
  border-radius: 10px;
}

/*========*/
.tarea {
    display: none; /* Keep initially hidden */
    opacity: 0;   /* Start invisible */
    transition: opacity 0.3s ease; /* Transition effect */
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-top:10px;
}

.tarea.show {
    display: block; /* Set to block when showing */
    opacity: 1;     /* Fade in */
     transition: opacity 0.5s ease; /* Transition effect */
}

.tarea textarea{
    width: 100% !important;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #faf9f9;
    padding: 10px;
    margin-top: 10px;
}
.creply-area span{
    font-weight: 300;
    margin: 2px 7px;
    cursor: pointer;
}
.creply-area span:first-child{
    font-weight: 300;
    margin: 2px 7px;
    cursor: auto;
}
.tarea-in{
    display: flex;
    gap: 10px;
    align-content: stretch;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.comm-post{
    padding: 5px 10px;
    border-radius: 3px;
    background-color:#2c5ca2 ;
}
.reply-user{
    display: flex;
    gap: 10px;
}
.reply-user input{
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 6px;
}
.replyimg img{
    width:15%;
}
.likebtn{
    cursor: pointer;
}
.reply-item{
    border: none !important;
}




